<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context="com.katherineplazas.lab02.RegistroActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:layout_margin="2dp"
        android:orientation="vertical">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="20"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/registarac"
                    android:textSize="25sp"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:background="@color/silver"
                android:orientation="horizontal">
                <EditText
                    android:textSize="15dp"
                    android:id="@+id/eMail"
                    android:hint="@string/correo"
                    android:textColorHint="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textWebEmailAddress" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/silver"
                android:layout_margin="2dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/ePassword"
                    android:hint="@string/contrasena"
                    android:textColorHint="@color/black"
                    android:textSize="15dp"

                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:inputType="textPassword" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/silver"
                android:layout_margin="2dp"
                android:orientation="horizontal">

                <EditText
                    android:hint="@string/repetircontrasena"
                    android:id="@+id/ePassword2"
                    android:textColorHint="@color/black"
                    android:textSize="15dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:inputType="textPassword" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/silver"
                android:layout_margin="2dp"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/eNombreAcud"
                    android:textColorHint="@color/black"
                    android:textSize="15dp"
                    android:hint="@string/nombre"
                    android:inputType="textPersonName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/silver"
                android:layout_margin="2dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/eCedulaAcud"
                    android:textColorHint="@color/black"
                    android:textSize="15dp"
                    android:hint="@string/cedula"
                    android:inputType="number"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    />

                <EditText
                    android:id="@+id/eTelefonoAcu"
                    android:textColorHint="@color/black"
                    android:textSize="15dp"
                    android:hint="@string/telefono"
                    android:inputType="number"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.8"
                android:gravity="center"
                android:layout_margin="2dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/datosEst"
                    android:textSize="25sp"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:textColorHint="@color/black"
                android:textSize="15dp"
                android:layout_weight="1"
                android:background="@color/silver"
                android:layout_margin="2dp"
                android:orientation="horizontal">


                <EditText
                    android:id="@+id/eNombreEst"
                    android:textColorHint="@color/black"
                    android:textSize="15dp"
                    android:hint="@string/nombre"
                    android:inputType="textPersonName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/silver"
                android:layout_margin="2dp"
                android:orientation="horizontal">


                <EditText
                    android:id="@+id/eDocEst"
                    android:textColorHint="@color/black"
                    android:textSize="15dp"
                    android:hint="@string/documento"
                    android:inputType="number"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/silver"
                android:layout_margin="2dp"
                android:orientation="horizontal">


                <EditText
                    android:id="@+id/eColegio"
                    android:textColorHint="@color/black"
                    android:textSize="15dp"
                    android:hint="@string/colegio"
                    android:inputType="textPersonName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/silver"
                android:layout_margin="2dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/eRh"
                    android:hint="@string/Rh"
                    android:textColorHint="@color/black"
                    android:textSize="15dp"
                    android:inputType="textPersonName"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="OnRegisterCLicked"
                    android:text="@string/registarse"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:background="@color/darkorange"/>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

    </LinearLayout>

</LinearLayout>
